.hidden{
  display: none;
}
ul{
  margin-bottom: 0;
}
.header {
  width: 100%;
  height: .convert(60)[@rem];
  transition: all 0.3s;
  background: #FFFFFF;
  color: @theme-color;
  font-weight: 500;
  position: relative;




  &.hiddenHeder{
    height: 0;
    overflow: hidden;

    .header-fixed{
      top:-60px;
    }
  }
  &-fixed{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFFFFF;
    border-bottom: .convert(1)[@rem] solid #f1f1f1;
    z-index: 190;
    transition: all 0.3s;
  }
  &-container {
    .headerWith();
    height: 60px;
    display: flex;
    align-items: center;

    h1 {
      font-size: .convert(28)[@rem];
      color: @theme-color;
      margin: 0;
      padding: 0 .convert(12)[@rem];
    }
    .defaultLink{
         flex: 1;
         font-size: .convert(16)[@rem];
         font-weight: 500;
         display: none;
    }
    ul.nav {
      flex: 1;
      display: flex;
      margin: 0;

      li {
        min-width: .convert(60)[@rem];
        text-align: center;
        font-size: .convert(18)[@rem];

        a {
          color: #909090;
        }

        &.linkActive {
          a {
            color: @theme-color !important;
          }
        }
      }



    }
    @media screen and (max-width: 900px) {
          ul{
            display: none !important;
          }
          .defaultLink{
            display: unset;
          }
    }

    .input-wrap {
      width:  .convert(200)[@rem];
      margin-right: .convert(18)[@rem];
    }
    @media screen and (max-width: 600px) {
      .input-wrap{
        display: none;
      }
    }
    .to-login{
      font-size: .convert(16)[@rem];
      cursor: pointer;
      min-width: .convert(60)[@rem];
      text-align: center;
    }

    .avatar {
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      padding-right: .convert(12)[@rem];
      .options {
        min-width: .convert(160)[@rem];
        border-radius: .convert(3)[@rem];
        border: 1px solid #CCC;
        position: absolute;
        top: .convert(59)[@rem];
        right: 0px;
        z-index: 200;
        background: #FFFFFF;

        ul {
          margin: .convert(8)[@rem] 0;

          li {
            color: #71777c;
            height: .convert(30)[@rem];;
            line-height: .convert(30)[@rem];
            padding: 0 .convert(10)[@rem];
            font-size: .convert(14)[@rem];

            &:hover {
              background: #EBEBEB;
            }
            .iconFont {
              fontSize: .convert(18)[@rem];
              color: #555555;
              margin-right: .convert(10)[@rem];
            }
          }
        }
      }
    }
  }


}
:global{
  .ant-modal-header{
    border-bottom: none;
  }

  .ant-input-affix-wrapper {
    box-shadow: 0 0 0 !important;
  }
}

