.blog {
    width: 100%;
    // a {
    //   color: #909090;
    //   font-size: .convert(15) [ @rem];
    // }
    &-tags {
      width: 100%;
      position: fixed;
      background: #ffffff;
      z-index: 189;
      left: 0;
      &-container {
        display: flex;
        align-items: center;
        height: .convert(50) [ @rem];
        .headerWith();

        ul {
          flex: 1;
          display: flex;
          align-items: center;
          padding:0 .convert(15) [ @rem];

          li {
            &.tagActive {
              a {
                color: @theme-color;
              }
            }
          }
        }
      }
    }
    &-session {
      .headerWith();
      display: flex;
      padding-top: .convert(20)[@rem];

      &.hasTags{
          padding-top: .convert(60)[@rem];
      }
      &-list {
        flex: 1;
        // padding-bottom:.convert(30)[@rem];
        background: #ffffff;
        overflow-x: auto;
      }
      &-aside {
        width: 200px;
        margin-left: .convert(10) [ @rem];


        .unLogin{
            width: 100%;
            box-sizing: border-box;
            border:.convert(1)[@rem] solid #ebebeb;
            background: #ffffff;
            border-radius: .convert(2)[@rem];
            margin-bottom: .convert(20)[@rem];
            padding:.convert(5)[@rem];
            padding: .convert(10)[@rem] .convert(10)[@rem];

            p{
              font-size: .convert(14)[@rem];
              color: #333333;
              margin-bottom: .convert(12)[@rem] !important;
            }
            :global {
              .ant-form-item{
                margin-bottom: .convert(12)[@rem] !important;
             }
              .ant-btn{
                width: 100%;
              }
            }

        }
      }
    }
    .moreBox{
      width: 100%;
      text-align: center;
      line-height: .convert(60)[@rem];
      height: .convert(60)[@rem];
    }
  }

  @media screen and (max-width:960px) {
      .blog-session{
        padding-top: 10px;
      }
      .blog-session-list{
           width: 100%;
      }
      .blog-session-aside{
          position: fixed;
          z-index: -1;
          opacity: 0;
      }
  }
