.profile{
    width: .headerWith();

    .container{
        width: calc(100% - .convert(220)[@rem]);
        background: #FFFFFF;
        padding: .convert(10)[@rem] .convert(10)[@rem] .convert(20)[@rem];
        margin-top: .convert(20)[@rem];
        border-radius: .convert(4)[@rem];


        h2{
            padding: .convert(20)[@rem];
            padding-bottom: 0;
            font-weight: bolder;
        }
    }
}

:global{
    .ant-upload-list-picture-card-container{
        width: 80px;
        height: 80px;
    }
}