*{
  padding: 0;
  margin: 0;
}
ul,ol{
  list-style: none;
}
body{
  background: #f5f5f5;
}
.root-wrap{
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}
.view-container{
  .headerWith()
}